# MONGO_URI=mongodb://localhost:27017/sforger-erp
MONGO_URI=mongodb+srv://ejeanobionyeka:AY4dLjYbAj6cxFma@cluster0.wryzuiq.mongodb.net/sforger-erp
JWT_SECRET=your_jwt_secret_here
PORT=3000

DATABASE_URL=mongodb+srv://ejeanobionyeka:AY4dLjYbAj6cxFma@cluster0.wryzuiq.mongodb.net/sforger-erp
# DATABASE_URL=mongodb+srv://ejeanobionyeka:AY4dLjYbAj6cxFma@cluster0.wryzuiq.mongodb.net/sforger-erp?retryWrites=true&w=majority&appName=sforger-erp
# DATABASE_URL=mongodb+srv://don:<password>@cluster0.0zjzj.mongodb.net/sforger-erp?retryWrites=true&w=majority&appName=sforger-erp